{
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.245.159.27\\MSSQLSERVER2019;Database=ivadatabase;User Id=isba;Password=Cib_17421;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
